<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/styles/style.css">
    <title>Portfolio - References</title>
    <style>
        header {
            background: pink;
            color: #fff;
            padding: 10px 0;
        }
        body {
            background-color: white;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        nav ul {
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.8s;
        }
        nav ul li a:hover {
            color: grey; 
        }
        footer {
            background: pink;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        .rounded-image {
            max-width: 150px; /* Resize profile picture */
            border-radius: 50%; /* Make image round */
        }
        .footer-icon {
            width: 30px; /* Adjust icon size */
            vertical-align: middle; /* Align icon with text */
        }
    </style>
</head>
<body>
    <header>
        <h1>References</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="reference.html">References</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container">
            <h2>Bibliography</h2>
              <div class="bibliography">
                <p>Duckett, J. (2014). HTML and CSS: Design and build websites. Wiley.</p>
                <p>Rohn, J., & Widener, C. (2006). <i>Twelve Pillars</i>. Success Publications.</p>
                <p>Smith, J. (2020). <i>The Art of Web Development</i>. WebPress.</p>
                <p>W3C. (2021). HTML5 specifications. World Wide Web Consortium. Retrieved from https://www.w3.org/TR/html52/</a></p>
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ti-anna Davis. All rights reserved.</p>
    </footer>
</body>
</html>